MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GOOGLE_CLIENT_ID="299997586034-mhodfugm8vhgs4hf646mhaek0ipqic7d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YOUTUBE_API_KEY="AIzaSyA6xxhNsUwgZTpqUTsMIFKZf1MTtqnv1MU"
JWT_SECRET="youtube-app-secret-key-2025"